# SecretWoodsSnorlax

./: Constants.cs  Events.cs  ExternalAPIs.cs  ModEntry.cs  Ogg.cs  SecretWoodsSnorlax.csproj  SnorlaxLog.cs  makefile  manifest.json
assets/: events.json  events_sve.json
assets/[JA] Foreign Flute/: content-pack.json
assets/[JA] Foreign Flute/Objects/Foreign Flute/: object.json
assets/[JA] Foreign Flute/i18n/: default.json
docs/: README.md
i18n/: default.json
